<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
        }

        body {
            color: rgb(44, 44, 44);
            background: '#222';
            font: 1.4rem Raleway, sans-serif;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }

        small {
            max-width: 40rem;
        }
    </style>
</head>

<body>
    <strong>Olá, #{{name}}.</strong>
    <br/>
    <small>Boas-vindas à Casa Verde! Você se cadastrou em nossa newsletter e vai começar a receber e-mails com as novidades de nossa loja e dicas de como cuidar de suas plantas.</small>
    <br />
    <small>Até logo!</small>
</body>